Enque/info.xaml

<phone:PhoneApplicationPage
    x:Class="Enque.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="wait">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="190"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="49.044"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-60.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-60.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-202.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-272.666"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-134"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-206"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="176"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="54.445"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-141.555"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-249.325"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-377.325"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-417.235"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="266"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-353.36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-527.36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-569.154"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:1.4" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3.2" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock3">
				<DiscreteObjectKeyFrame KeyTime="0:0:3.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.725"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.375"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.815"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.11"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.805"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe WP Black</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe WP Black</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Portable User Interface</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe WP Black</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.6">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Portable User Interface</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Segoe WP Black</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Portable User Interface</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.335"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.794981"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.975"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.69"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.265"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    <Grid HorizontalAlignment="Left" Height="801" VerticalAlignment="Top" Width="480" Margin="0,-33,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filling queues . . . ." VerticalAlignment="Top" Margin="273,527,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Opacity="0" FontFamily="Segoe WP Black">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading Text . . . ." VerticalAlignment="Top" Margin="78,428,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adding Madness . . . ." VerticalAlignment="Top" Margin="187,600,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Matching Patterns . . . ." VerticalAlignment="Top" Margin="112,725,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wait . . . . . . . . " VerticalAlignment="Top" Margin="187,177,0,0" FontWeight="Bold"/>
        <Button x:Name="button" Content="Continue.." HorizontalAlignment="Left" Height="83" Margin="146,600,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_1"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>