Enque/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Enque.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="728">
        <Grid.Background>
            <ImageBrush ImageSource="/prilee.jpg"/>
        </Grid.Background>
        <Button x:Name="cont_btn" Content="Click to continue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,390,0,0" Background="#FFE84F07" Foreground="#FFF1F2F5" Click="cont_btn_Click"/>
        <UI:AdControl x:Name="Enque" ApplicationId="6193c480-43ba-4c40-b7da-2d4e58e13e8d" AdUnitId="116827" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="4,398,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="340,330,0,0" FontFamily="Broadway" FontSize="50" Width="301" Height="55" Foreground="#FFF0600E">
        	<Run Text="Enque"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>